server {
    listen       80;
    server_name  crazyxin.cn;
    charset     utf-8;
    client_max_body_size 75M;
    
    location /static/ {
        alias   /django_static/;
    }

    location /ebrose {
        include uwsgi_params;
        uwsgi_pass djangoblog:8000;

    }
}
